-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 31.521 s <<< FAILURE! - in TestSuite
logInTest(com.webapp.loginpagetests.PositiveLogInTests)  Time elapsed: 17.471 s  <<< FAILURE!
java.lang.AssertionError: 
actualSuccessMessage does not contain expectedSuccessMessage
expectedSuccessMessage: You logged into a secure are!
actualSuccessMessage: You logged into a secure area!
× expected [true] but found [false]
	at com.webapp.loginpagetests.PositiveLogInTests.logInTest(PositiveLogInTests.java:59)

